section.about {
    &--transparent {
        .about--wrapper {
            background: unset;
            color:#005BFF;
        }
    }

    &--right-image {
        .about--wrapper {
            .items {
                img {
                    right: 0;
                    clip-path: none;
                }
            }
        }

    }
}


section.middle-title {
    h1 {
        font-family: 'Disket Mono';
        color:#005BFF;
        font-size: 45.551px;
        font-weight: 700;
        text-align: center;
    }
}

.button-orange {
    padding: 22px;
    border-radius: 12.653px;
    color: var(--Unnamed-Color, #FFF);
font-family: Inter;
font-size: 20.245px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-decoration: none;
border: 1.265px solid var(--Unnamed-Color, #FFF);
background:  #FD6901;
}

.three {
    background: linear-gradient(116deg, #5D97FF 5.41%, #005BFF 46.58%, #003CA9 102.27%);
    margin-bottom: 0;
    .three-wrapper {
        padding: 20px 0;
    }
    .contthree {
        max-width: 100%;;
        overflow: hidden;
        border-radius: 12.653px;
background: #005BFF;
padding: 20px;
    }
}
section.about .about--wrapper {
    margin-bottom: 50px;
}

section.formcursion {
    margin-bottom: 0;
    padding: 20px 0;
}

main {
    min-height: ~"calc(100vh - 236px)";
}